<header>
  <div class="banner" id="banner">
    <div class="banner__logo">
      <img src="https://itid.utcluj.ro/img/sigla_utcn_ro.png" alt="UTCN Logo" />
    </div>
  </div>

  <div class="header__container">
    <nav class="header__nav" id="mainNav">
      <button id="menu-toggle" class="menu-toggle" aria-label="Toggle menu">
        <img src="menu.svg" alt="menu" />
      </button>
      <ul class="header__menu" id="main-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="applications.html">Applications</a></li>
        <li><a href="https://itid.utcluj.ro/digital_services.htm">Digital Services</a></li>
        <li><a href="digital-inovation.html">Digital Inovation</a></li>
        <li><a href="eut+digital.html">EUT+ Digital</a></li>
        <li><img src="search.svg" alt="search" /></li>
      </ul>
    </nav>
  </div>
</header>